- include: puma.yml
  when: puma_enabled is defined and puma_enabled == true

- include: rails.yml
  when: rails_enabled is defined and rails_enabled == true

- include: nginx.yml
  when: nginx_enabled is defined and nginx_enabled == true
