- name: Copy rails rsyslog config file
  template: src=rails.conf dest=/etc/rsyslog.d/rails.conf owner=root group=root mode=0644

- name: "Restart rsyslog"
  service: name=rsyslog state=restarted enabled=yes
